BOT_TOKEN=8191567047:AAHrkRI5-taMyxaEtbu3Z9osW_rqImVAMEU
DATABASE_URL=postgresql+asyncpg://tg_user:12345@postgres-db:5432/tg_bot
ROOT_USER_ID=479365915
AVITO_CLIENT_ID=MrK3EW5cL4NLaMgMXhu6
AVITO_CLIENT_SECRET=Z4JykMfDkOZGyeyGqyKk7M6P-nfP-C6FhmcXfivd
WEBHOOK_HOST=vmbmvmbmv.twc1.net
